.right-side {
  @media (max-width: 1235px) {
    grid-column: 2/4;
  }
  @media (max-width: 969px) {
    grid-column: 1/4;
  }
  &__card {
    margin: 0 0 40px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;
    min-height: 534px;

    @media (max-width: 1235px) {
      display: grid;
      grid-template-columns: 2fr repeat(2, 1fr);
      grid-template-rows: repeat(2, 147 5px);
      gap: 30px;
    }
    @media (max-width: 969px) {
      gap: 20px 0;
      grid-template-columns: 1fr;
    }
    @media (max-width: 863px) {
      grid-template-columns: 1fr;
    }
  }

  &__img-container {
    &_big {
      position: relative;
      padding: 30px;
      border-radius: 20px;
      min-height: 290px;
      overflow: hidden;
      display: grid;
      margin: 0 0 31px 0;
      grid-column: span 2;
      -webkit-box-shadow: 0px 5px 46px 5px rgba(34, 60, 80, 0.4);
      -moz-box-shadow: 0px 5px 46px 5px rgba(34, 60, 80, 0.4);
      box-shadow: 0px 5px 46px 5px rgba(34, 60, 80, 0.4);
      @media (max-width: 1235px) {
        grid-row: span 2;
        grid-column: 1;
        margin: 0 0 0 0;
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    &_big {
      height: calc(100% + 1px);
      position: absolute;
      z-index: -1;
      left: 0;
      top: -1px;
    }
  }

  &__heart-button {
    justify-self: end;
    align-self: start;
  }

  &__button-container {
    display: flex;
    padding: 12px 17px;
    justify-content: space-between;
    min-height: 71px;
    grid-template-columns: repeat(4, 1fr);
    background: rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    align-self: end;
  }

  &__img-button {
    flex: 0 1 64px;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.3s;
    &:hover {
      transform: translateY(-5px);
    }
  }

  &__text-container {
    @media (max-width: 1235px) {
      grid-column: span 2;
      align-self: center;
    }
  }

  &__title {
    margin: 0 0 11px 0;
    position: relative;
  }

  &__text {
    opacity: 0.7;
    font-weight: 400;
    max-height: 65px;
  }

  &__prise-container {
    display: flex;
    justify-content: space-between;
    grid-column: span 2;
    align-self: end;
  }
  &__number {
    font-size: 40px;
    font-weight: 600;
  }
  &__link {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    width: 175px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: $maintextcolor;
    transition: 0.3s;
    &:focus {
      display: flex;
    }
    &:hover {
      background: $maintextcolorhover;
    }
  }
}
